apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "com.facebook.react"

/**
 * এই প্রপার্টিগুলো react ব্লকের বাইরে ডিফাইন করতে হয়
 */
def enableSeparateBuildPerCPUArchitecture = false
def enableProguardInReleaseBuilds = true

/**
 * React Native Gradle Extension configuration
 * সঠিক ও আধুনিক ফরম্যাট
 */
react {
    // আপনার প্রোজেক্টের রুট ডিরেক্টরি
    root = file("..")
    
    // react-native NPM প্যাকেজের অবস্থান
    reactNativeDir = file("../node_modules/react-native")
    
    // react-native Codegen প্যাকেজের অবস্থান
    codegenDir = file("../node_modules/@react-native/codegen")
    
    // cli.js ফাইলের অবস্থান
    cliFile = file("../node_modules/react-native/cli.js")
    
    // এন্ট্রি ফাইল (index.js বা index.android.js)
    entryFile = file("../index.js")
    
    // JS bundle ফাইলের নাম
    bundleAssetName = "index.android.bundle"
}

def jscFlavor = 'org.webkit:android-jsc:+'

android {
    // এই ভ্যালুগুলো rootProject.ext থেকে নেওয়া হচ্ছে (android/build.gradle-এ সেট করা)
    ndkVersion rootProject.ext.ndkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdk rootProject.ext.compileSdkVersion

    namespace "com.dip83287.bubbleoverlayapp"
    
    defaultConfig {
        applicationId "com.dip83287.bubbleoverlayapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    // সোর্স সেট কনফিগারেশন - ম্যানিফেস্ট মার্জিং-এর জন্য অত্যন্ত জরুরি
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
        release {
            manifest.srcFile 'src/release/AndroidManifest.xml'
        }
    }

    // ডুপ্লিকেট ফাইল হ্যান্ডেল করার জন্য প্যাকেজিং অপশন
    packagingOptions {
        pickFirst '**/libjsc.so'
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libreact_nativemodule_core.so'
        pickFirst '**/libturbomodulejsijni.so'
        pickFirst '**/libhermes.so'
        pickFirst '**/libjscexecutor.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // প্রোডাকশনের জন্য আপনার নিজস্ব সাইনিং কনফিগ ব্যবহার করুন
            signingConfig signingConfigs.debug
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    // React Native কোর ডিপেন্ডেন্সি
    implementation("com.facebook.react:react-android")
    
    // Multi-dex সাপোর্ট
    implementation("androidx.multidex:multidex:2.0.1")
    
    // Hermes অথবা JSC
    if (hermesEnabled.toBoolean()) {
        implementation("com.facebook.react:hermes-android")
    } else {
        implementation jscFlavor
    }
}

// নেটিভ মডিউল এবং ভেক্টর আইকন অ্যাপ্লাই
apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesAppBuildGradle(project)
apply from: file("../../node_modules/react-native-vector-icons/fonts.gradle")
